# /etc/init/hdo-puppet.conf - Get puppet starting on HDO machine

description     "running puppet on first boot"

start on runlevel [0123456]

task

script
    apply=/var/lib/hdo-puppet/bin/apply-local.sh
    if [ -x $apply ] ; then
        $apply
	# We are done.  Make sure we do not run the next time
	rm /etc/init/hdo-puppet.conf
    fi
end script
