# People should live in Norway
d-i debian-installer/country string NO

# Computers should speak English
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# But keyboards are Norwegian
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select Norwegian
d-i keyboard-configuration/variant select Norwegian
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string no
d-i keyboard-configuration/xkb-keypam select no

# Pick any network interface and go with it
d-i netcfg/get_hostname string testhost
d-i netcfg/get_domain string holderdeord.no

# What's a vagrant?
d-i passwd/user-fullname Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Do not create local user, puppet create a hdo user
#d-i passwd/make-user boolean false

# We've got all the time in the world
d-i time/zone string Europe/Oslo
d-i clock-setup/utc boolean true

# Need to do something about that disk
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No proxy, please
d-i mirror/http/proxy string

# Only install the standard system and language packs.
tasksel tasksel/first multiselect
d-i	preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
d-i	pkgsel/language-pack-patterns string

# No language support packages.
d-i	pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string git-core puppet ssh

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Go grub, go!
d-i grub-installer/only_debian boolean true

# Wrapping things up, prepare for the first boot
d-i preseed/late_command string in-target git clone https://github.com/holderdeord/hdo-puppet/ /var/lib/hdo-puppet; ln -s /var/lib/hdo-puppet/di-install/init-hdo-puppet.conf /target/etc/init/hdo-puppet.conf

# Shut down, already
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
